<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/viewListTenPhongBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textColor="#ee1256"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/viewListMaPhongBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewListTenPhongBan"
        android:layout_below="@+id/viewListTenPhongBan"
        android:layout_marginTop="18dp"
        android:text="TextView"
        android:padding="5dp"
         />

    <TextView
        android:id="@+id/viewListSoNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewListTenPhongBan"
        android:layout_marginRight="40dp"
        android:text="TextView" />

</RelativeLayout>