<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editThemTenNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nhập tên nhân viên"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android1:id="@+id/rdGioiTinh"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/editThemTenNhanVien"
        android1:layout_alignRight="@+id/editThemTenNhanVien"
        android1:layout_below="@+id/editThemTenNhanVien"
        android1:orientation="horizontal" >

        <RadioButton
            android1:id="@+id/rdNam"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="Nam"
            android1:layout_gravity="center"
             />

        <RadioButton
            android1:id="@+id/rdNu"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:text="Nữ" />
       
    </RadioGroup>

    <Spinner
        android1:id="@+id/spinnerPhongBan"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/rdGioiTinh"
        android1:layout_centerHorizontal="true" />

    <EditText
        android1:id="@+id/editThemDiaChi"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/spinnerPhongBan"
        android1:layout_centerHorizontal="true"
        android:hint="Nhập địa chỉ"
        android1:ems="10"
        android1:inputType="textPersonName" />

    <EditText
        android1:id="@+id/editThemSoDienThoai"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/editThemDiaChi"
        android1:layout_centerHorizontal="true"
        android1:ems="10"
        android1:hint="Nhập số điện thoại"
        android1:inputType="textPersonName" />

    <EditText
        android1:id="@+id/editThemNgaySinh"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/editThemSoDienThoai"
        android1:layout_centerHorizontal="true"
        android1:ems="10"
        android1:hint="Nhập ngày sinh"
        android1:inputType="textPersonName" />

    <EditText
        android1:id="@+id/editThemEmail"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_below="@+id/editThemNgaySinh"
        android1:layout_centerHorizontal="true"
        android1:ems="10"
        android1:hint="Nhập email"
        android1:inputType="textPersonName" />

    <Button
        android1:id="@+id/btnThemNhanVien"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/editThemLuong"
        android1:layout_below="@+id/editThemLuong"
        android1:text="Thêm" />

    <Button
        android1:id="@+id/btnThoatNhanVien"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/btnThemNhanVien"
        android1:layout_alignBottom="@+id/btnThemNhanVien"
        android1:layout_alignRight="@+id/editThemLuong"
        android1:layout_marginRight="25dp"
        android1:text="Thoát" />

    <EditText
        android1:id="@+id/editThemLuong"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/editThemEmail"
        android1:layout_below="@+id/editThemEmail"
        android1:ems="10"
        android1:hint="Nhập lương" />

</RelativeLayout>